.cv-section-presentation {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50rem;
}

.cv-presentation-avatar {
    margin: 5rem auto 3rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}

.cv-presentation-text {
    font-size: 1.5rem;
}

.cv-presentation-link {
    padding: 0.8rem;
    position: relative;
    top: 5rem;
    left: 31%;
    width: 180px;
    height: 60px;
    margin: 20px;
    line-height: 60px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    transition: var(--speed-normal);
    border: 1px solid var(--color-red);
    border-radius: 10px;
}

.cv-presentation-link:hover {
    color: var(--color-hover);
    border: 1px solid transparent;
    background: var(--color-red) url(https://i.postimg.cc/wBXGXbWN/pixel.png);
    transition-delay: 0.8s;
    background-size: 180px;
    -webkit-animation: animate var(--speed-fast) steps(8) forwards;
    animation: animate var(--speed-fast) steps(8) forwards;
}

.cv-presentation-link:last-of-type {
    border: 1px solid var(--color-purple);
}

.cv-presentation-link:last-of-type:hover {
    background: var(--color-purple) url(https://i.postimg.cc/FzBWFtKM/pixel2.png);
}

@-webkit-keyframes animate {
    0% {
        background-position-y: 0;
    }

    100% {
        background-position-y: -480px;
    }
}

@keyframes animate {
    0% {
        background-position-y: 0;
    }

    100% {
        background-position-y: -480px;
    }
}


.cv-section-experience {
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-experience-tittle {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}

.cv-experience-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}